cS1/.vs/cS1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B01DE2DC-4553-4FFB-AA17-F6FDDCB97860}|cS1.csproj|d:\\workspace\\c#\\getting-started-with-git\\cs1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B01DE2DC-4553-4FFB-AA17-F6FDDCB97860}|cS1.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAEAAAAAAAAAAAAqwAYAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-26T01:04:33.282Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

cS1/.vs/cS1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B01DE2DC-4553-4FFB-AA17-F6FDDCB97860}|cS1.csproj|d:\\workspace\\c#\\getting-started-with-git\\cs1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B01DE2DC-4553-4FFB-AA17-F6FDDCB97860}|cS1.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-26T01:04:33.282Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

cS1/.vs/cS1/v17/DocumentLayout.backup.json (diff)
@@ -30,9 +30,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs*",
-              "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAAAEAAAAAAAAAAAAqwAYAAAAsAAAAAAAAAA==",
+              "ToolTip": "D:\\Workspace\\c#\\Getting-started-with-Git\\cS1\\Program.cs",
+              "RelativeToolTip": "Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-26T01:04:33.282Z",
               "EditorCaption": ""
